<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>Title</title>
    <style type="text/css">
        @font-face {
            font-family: "THSarabunNew";
            src: url("/home/pinsz/THSarabunNew.ttf");
        }

        body {
            font-weight: 200;
            font-size: 14px;
            font-family: "THSarabunNew";
        }

        .header {
            font-size: 20px;
            font-weight: 100;
            text-align: center;
            color: #007cae;
        }

        .title {
            font-size: 22px;
            font-weight: 100;
            /* text-align: right;*/
            padding: 10px 20px 0px 20px;
        }

        .title span {
            color: #007cae;
        }

        .details {
            padding: 10px 20px 0px 20px;
            text-align: left !important;
            /*margin-left: 40%;*/
        }

        .hrItem {
            border: none;
            height: 1px;
            /* Set the hr color */
            color: #333;
            /* old IE */
            background-color: #fff;
            /* Modern Browsers */
        }
    </style>
</head>

<body>
    <div class='wrapper'>
        <div class='header'>
            <p class='title'>Invoice {{ obj.id }} </p>
        </div>
        <div>
            <div class="card">
                <div class='details' align="right">
                    <b>Datetime : </b>{{obj.datebill}}<br></b>
                    <b>Name-Lastname</b> : {{obj.userfirstname}} {{obj.userlastname}} <br />
                    <b>ID NO./Passport NO. (Ref.1)</b> : {{obj.userpassport}} <br />
                    <b>Bill ID. (Ref.2)</b> : {{obj.id}} <br />
                    <b>Phone NO. (Ref.3)</b> : {{obj.userphone}} <br />

                    <hr class='hrItem' />
                </div>
            </div>
            <div class="card">
                <div class='details' align="left">
                    <b>TMB BANK Comp. Code : 2087 </b></br>
                    <b>Please pay through the counter of TMB Bank branches Nationwide</b><br />
                    <b>Type:</b> CASH<br />
                    <b>Amount(Baht)</b> : {{obj.price}} <br />
                </div>
            </div>
            <div class="card">
                <div class='details' align="left">
                    <br />
                    <br />
                    (For Participant)<br />
                </div>
                <div class='details' align="right">
                    <br />

                    <br />
                    <br />
                    <b>Collector</b><br />
                    <br />


                </div>
            </div>
            <hr class='hrItem' />


            <div class='header'>
                <p class='title'>Invoice {{ obj.id }} </p>
            </div>
            <div>
                <div class="card">
                    <div class='details' align="right">
                        <b>Datetime : </b>{{obj.datebill}}<br></b>
                        <b>Name-Lastname</b> : {{obj.userfirstname}} {{obj.userlastname}} <br />
                        <b>ID NO./Passport NO. (Ref.1)</b> : {{obj.userpassport}} <br />
                        <b>Bill ID. (Ref.2)</b> : {{obj.id}} <br />
                        <b>Phone NO. (Ref.3)</b> : {{obj.userphone}} <br />

                        <hr class='hrItem' />

                    </div>
                </div>
                <div class="card">
                    <div class='details' align="left">
                        <b>TMB BANK Comp. Code : 2087 </b></br>

                        <b>Please pay through the counter of TMB Bank branches Nationwide</b><br />
                        <b>Type:</b> CASH<br />
                        <b>Amount(Baht)</b> : {{obj.price}} <br />
                    </div>
                </div>
                <div class="card">
                    <div class='details' align="left">
                        <br />
                        <br />
                        (For bank staff)<br />
                    </div>
                    <div class='details' align="right">
                        <br />
                        <b>Collector</b><br />
                    </div>
                </div>


            </div>
</body>

</html>